<html>
   <head>
   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
       <title></title>
       <style type="text/css">
      #wrapper
{
  margin-left: none;
  margin-right: none;
  width:96%;
}
#header
{   margin-left:10px;
    margin-right:10px;
    width:90.90%;
     text-align: center;
     
   
}
#navigation ul li
{
   display:inline-block;
   width:90.90%;

    

  }
  #sidebar{

    width: 30.30%;
    float: left;
     text-align: center;
  }
  #sidebar img{
    width: 22.72%;
  }
  #content
    {  
    width:60.60%;
    float: right;
     text-align: center;
    }
 #content img{
  width: 37.87%;
 }
 #footer
    {   
    width:90.90%;
    float: right;
     text-align: center;
       } 


       </style>
    </head>
    <body>
     <div id="wrapper">
        <div id="header">
        <div id="navigation">
        <h3><center><font color=Blue>Virat Kohli</font></center></h3><hr><br><br>
        <p>&nbsp;&nbsp;Click on the links below...</p>
        <ul>
        <li><a href="stats.html"> Statistics</a></li>
        <li><a href="awards.html"> Awards</a></li>
        </ul>
        </div>
        </div>
        <div id="sidebar">
          <h3> INFO </h3>
          <p> Dob : 5th Nov,1988 <br> Born - Delhi <br> World Rank - 1 </p>
          <img src="virat.jpg">
        </div>
        <div id="content">
        <h2>Here you will find information about me.</h2>
        </p>
        <p>
        Virat Kohli born on 5 November 1988 is an Indian international cricketer who currently captains the India national team. A right-handed batsman often regarded as one of the best batsmen in the world, Kohli was ranked eighth in ESPN's list of world's most famous athletes in 2016.He plays for the Royal Challengers Bangalore in the Indian Premier League (IPL), and has been the team's captain since 2013.<br>
        Kohli has been the recipient of many awards such as the ICC ODI Player of the Year in 2012 and the BCCI's international cricketer of the year for the 2011–12 and 2014–15 seasons. In 2013, he was given the Arjuna Award in recognition of his achievements in international cricket. Alongside his cricket career, Kohli co-owns FC Goa in the ISL, the IPTL franchise UAE Royals and the PWL team Bengaluru Yodhas. He also has other business ventures and over 20 brand endorsements; his brand value in 2016 was estimated to be US$92 million, placing him second on the list of India's most valued celebrity brands.
        </p>
        <div id="image">
        <img src="vk.jpg" >
        </div>
        </div>
        
        <div id="footer">
        <h4> Disclosure of any detail is strictly compulsory. Because why not?</h4>
        </div>
        </div>
   </body>
</html>
